<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Olut Arvostelut</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link type="text/css" rel="stylesheet" href="/css/bootstrap.min.css"
	th:href="@{/css/bootstrap.min.css}" />
    <style>
    
    body {
  	background:  url(
  	[[@{https://mocah.org/uploads/posts/505930-beer.jpg}]])
                    no-repeat center center fixed;  
    }
    
    section {
    
    display: table;
    clear: both;
    background-color: lightgray;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 50px;
    width: 100%;
   
    
}
    ul {
 	 list-style-type: none;
 	 margin: 20px;
 	 overflow: hidden;
 	 background-color: lightyellow;	
}
li {
  	float: left;
  	margin: 5px;
  	background-color: lightyellow;
}
h1, h2, h3, h6, p, a, input {
	font-family: monospace;
	font-style: normal;
	font-variant: normal;
}
h1, h2, h6 {
	text-align: center;
}
h1 {
	background-color: lightgray;
	position: sticky;
	top: 0;
}
form {
	background-color: lightgray;
	position: sticky;
	top: 2em;
	margin: 20px;
}
footer {
	text-align: right;
}
</style>
</head>
<body>

	<a href="/arvostelut">Takaisin arvosteluihin</a>
	
	<h1>Lisää arvostelu</h1>
	<section>
	<div>
		<form th:object="${arvostelu}" th:action="@{save}" action="#" method="post">
			<label for="name">nimi</label> <input type="text" id="name"
				th:field="*{name}" />
			<div style="clear: both; display: block; height: 10px;"></div>
			
			<label for="description">kuvaus</label> <input type="text" id="description"
				th:field="*{description}" /><br />
			<div style="clear: both; display: block; height: 10px;"></div>
			
			<label for="score">arvosana</label> <input type="text" th:field="*{score}" />
			<div style="clear: both; display: block; height: 10px;"></div>
			
			<label for="catlist">Category</label> <select id="catlist"
				th:field="*{category}" class="form-control">
				<option th:each="category: ${categories}"
					th:value="${category.categoryId}" th:text="${category.name}"></option>
			</select></br> <input class="btn btn-success" type="submit" value="Save"></input>
		</form>
	</div>
	</section>
</body>
</html>