<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">
    <head>
        <title>Spring Security Example </title>
        <link type="text/css" rel="stylesheet" href="/css/bootstrap.min.css" th:href="@{css/bootstrap.min.css}" />
    </head>
    <style>
        body {
  	background:  url(
  	[[@{https://mocah.org/uploads/posts/505930-beer.jpg}]])
                    no-repeat center center fixed;  
    }
    
    section {
    
    display: table;
    clear: both;
    background-color: lightgray;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 50px;
    width: 100%;
   
    
}
    ul {
 	 list-style-type: none;
 	 margin: 20px;
 	 overflow: hidden;
 	 background-color: lightyellow;
}
li {
  	float: left;
  	margin: 5px;
  	background-color: lightyellow;
}
h1, h2, h3, h6, p, a, input {
	font-family: monospace;
	font-style: normal;
	font-variant: normal;
}
h1, h2, h6 {
	text-align: center;
}
h1 {
	background-color: lightgray;
	position: sticky;
	top: 0;
}
form {
	background-color: lightgray;
	position: sticky;
	top: 2em;
	margin: 20px;
}
footer {
	text-align: right;
}
</style>

    <body>
     <div class="col-md-4 col-md-offset-4">
        <div class="alert alert-danger" th:if="${param.error}">
            Invalid username and password.
        </div>
        <div class="alert alert-warning" th:if="${param.logout}">
            You have been logged out.
        </div>
        <form th:action="@{/login}" method="post">
            <div><label> User Name : <input type="text" name="username" class="form-control"/> </label></div>
            <div><label> Password: <input type="password" name="password" class="form-control"/> </label></div>
            <div><input type="submit" value="Sign In" class="btn btn-primary"/></div>
        </form>
        <a th:href="@{/signup}">Sign-up</a>
       </div>
    </body>
</html>